<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <title>GRID</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing:border-box;
        }
        body{
            margin: 50px;

        }
        .container{
            max-width: 900px;
            margin: auto; 
            background-color: rgb(255, 255, 255);
            border: 1px solid blue;
            display: grid;
            grid-template-columns:1fr 2fr 1fr;  
            grid-template-rows: 100px 100px 100px;    
            grid-gap: 20px;
        
            
        }
        .item{
            border: 1px solid rgb(255, 255, 255);
            background-color: rgb(88, 138, 255)
        }
        .item1{
            grid-column-start: 1;
            grid-column-end: 4;
        }
        .item2{
            grid-row-start: 2;
            grid-row-end:4;
        }
        .item7{
            grid-column-start: 1;
            grid-column-end: 4;
        }
    </style>
     <div class="container">
        <div class="item item1"></div>
        <div class="item item2">2</div>
        <div class="item item3">3</div>
        <div class="item item4">4</div>
        <div class="item item5">5</div>
        <div class="item item6">6</div>
        <div class="item item7">7</div>
        <!-- <div class="item item8">8</div>
        <div class="item item9">9</div> -->
        
     </div>
</head>
<body>
    
</body>
</html>